a{
  text-decoration: none;
}
input{
  display: none;
}
.container{
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  flex-direction: column;
  margin-bottom: 13em;
}
.container h1{
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  padding:2rem 0;
}
.cards{
  position: relative;
  height: 500px;
  width: 430px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d ;
}
.cards label{
  position: absolute;
  width:430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: all 0.4s ease;
}
.cards label .card{
  position: relative;
  height: 100%;
  background-color: #323444;
  border-radius: 10px;
  padding: 30px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.cards label .card .image{
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.cards label .card .image img{
  display: block;
  border-radius: 5px;
  /* box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%); */
  margin-top:23px;
  width: 100%;
  object-fit: cover;
  transition: all .7s;
}
.cards label .card .image img:hover{
  transform: scale(1.05);
}
.cards .image .dots{
  text-align: center;
}
.cards .image .dots div{
  width:10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.cards .image .dots div:nth-child(1){
  background-color: var(--current-color1);
}
.cards .image .dots div:nth-child(2){
  background-color: #5b85f9;
}
.cards .image .dots div:nth-child(3){
  background-color: #000;
}
.card .infos{
  display: block;
  text-align: end;
  padding-top: 60px;
}
.card .infos span{
  display: block;
}
.card .infos .name{
  font-size: 30px;
  color: var(--current-color1);
  letter-spacing: 8px;
  margin-bottom: 20px;
  padding-left:25% ;
  transition: all .6s ease;
}
.card .lorem{
  font-size: 15.5px;
  color:#eceaed;
  letter-spacing: 3px;
}
.card .btn-details{
  width: 100%;
  height: 60px;
  margin:35px auto;
  border-radius: 5px;
  background-color: var(--current-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  font-size:25px;
  letter-spacing: 10px;
  font-weight: 700;
  transition: all .7s ease;
}
.card .btn-details:hover{
  transform: scale(1.09);
}
.card .actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.card .actions i{
  font-size: 24px;
  transition: all .7s ease;
  color: white;
}
.card .actions:hover i{
  transform: scale(1.3);
}







#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{
  box-shadow: 0 15px 30px rgba(0,0,0,45%);
  transform: translate3d(-70%,0,-220px);
  --current-color1:#fad00c;
  --current-color2:#404457;
  border-radius: 10px;
}
#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{
  box-shadow: 0 20px 40px rgba(0,0,0,45%);
  transform: translate3d(-35%,0,-120px);
  --current-color1:#fad00c;
  --current-color2:#404457;
  border-radius: 10px;
}
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{
  box-shadow: 0 25px 50px rgba(0,0,0,50%);
  transform: translate3d(0,0,0);
  --current-color1:#fad00c;
  --current-color2:#404457;
  border-radius: 10px;
}
#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{
  box-shadow: 0 20px 40px rgba(0,0,0,45%);
  transform: translate3d(35%,0,-120px);
  --current-color1:#fad00c;
  --current-color2:#404457;
  border-radius: 10px;
}
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{
  box-shadow: 0 15px 30px rgba(0,0,0,45%);
  transform: translate3d(70%,0,-220px);
  --current-color1:#fad00c;
  --current-color2:#404457;
  border-radius: 10px;
}
.page-section{
  padding:3rem;
}
.page-section h1{
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  padding:2rem 0;
}
.page-section .cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap:40px;
  margin-bottom: 40px;
  position: static;
  width: 100%;
}
.page-section .card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
  border:none;
}

.page-section .card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #ffce00;
  transform: skewY(345deg);
  transition: 0.5s;
}

.page-section .card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.page-section .card::after {
  content: "CORSAIR";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.page-section .card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.page-section .card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.page-section .card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.page-section .card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.page-section .card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.page-section .card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.page-section .mouse {
  height: 300px;
  width: auto;
}
